<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaleab</title>
    <link rel="stylesheet" href="style/styles.css" />
    <!--  <script src="script/script.js" defer></script> -->
    <link
      id="it"
      rel="icon"
      href="/resource/images/logo old4.2.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </nav>
    <div class="first_div">
      <div class="first_div_left"></div>
      <div class="first_right">
        <p>
          Hello, My Name Is
        </p>
        <h1>
          Kaleab <br />Tamiru
        </h1>
      </div>
      <div class="first_bottom_right">
        <h1>
          I'm Kaleab Tamiru <br />
          I'm Your Gay
        </h1>
        <div class="info">
          <p>
            Greetings my name is KALEAB TAMIRU. I'm a 21 years old who is
            passionate about composition and visuals. My goal In life Is to excel
            In digital art, and I plan to do it through perseverance and hard
            effort.
          </p>
        </div>
      </div>
      <div class="first_div_heart"></div>
    </div>
    <div class="second_div">
      <div class="second_div_main">
        <div class="second_div_main_left">
          <div class="second_div_main_left_box">
            <h1>You can Imagine What I Can DO</h1>
            Throughout my times as a student, i havev honed in a variety of
            graphics-related abilities like 3D modeling, texturing, lighting,
            rendering, composition, photgraphy, colorgrading and video editing,
            vfx. with programs like blender, marvlous designer, premier pro,
            photoshop, after effects, davinchi resolve to use to my creation.
          </div>
        </div>
        <div class="second_div_main_right"></div>
      </div>
    </div>
    <div class="thrid_div">
      <div class="thrid_div_main">
        <div class="thrid_div_main_top">I’m the guy for you</div>
        <div class="thrid_div_main_middle">Check some of my works</div>
        <div class="thrid_div_main_grid">
          <img src="/resource/images/astronaut-4106766_640.jpg" alt="pic1" width="30.69%" height="33.33%">
          <img src="/resource/images/astronaut-4106766_640.jpg" alt="pic1" width="30.69%" height="33.33%">
          <img src="/resource/images/astronaut-4106766_640.jpg" alt="pic1" width="30.69%" height="33.33%">
          <img src="/resource/images/astronaut-4106766_640.jpg" alt="pic1" width="30.69%" height="33.33%">
          <img src="/resource/images/astronaut-4106766_640.jpg" alt="pic1" width="30.69%" height="33.33%">
          <img src="/resource/images/astronaut-4106766_640.jpg" alt="pic1" width="30.69%" height="33.33%">
        </div>
      </div>
    </div>
  </body>
</html>
